<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808218郑桐嘉的博客主页</title>
	<style>
body {
	background-color: seashell;
	color: darkslategrey;
	font-size: 16px;
}
h1, h2, h3 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
	color: darkolivegreen;
	text-align: center;
}
		.abb{
			text-shadow:5px 5px 10px green;
		}
		
		.c9{
			width: 600px;
			margin: 0 auto;
			text-align: center;
		}
h1 {
	font-size: 48px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 24px;
}
p {
	font-family: '华文楷体，楷体，宋体';
	text-align: center;
}
.begina {
	display: block;
			float: left;
	width: 1000px;
			height: 33px;
	color:darkorange;
	text-align: center;
	font-size: 24px;
text-decoration: none;	
}
		.begina1 {
	display: block;
			float: left;
	width: 100px;
			height: 33px;
	color:darkorange;
	text-align: center;
	font-size: 24px;
text-decoration: none;	
}
		.begina1:hover{
			background-color:pink;
		}
.strong{}
#p2{
	font-style: italic;
		}
#container{	
	      width: 1000px;
			margin:0 auto;
			padding:5px 20px;
	border:10px dotted #4F326C;
	text-align: center;
	border-radius: 30px;
	min-height: 1070px;
		}
</style>

</head>

<body>
	<div id="container">
<audio controls>
<source src="music/123.mp3" type="audio/mpeg">
<source src="music/123.ogg" type="audio/ogg">
</audio>
<header><h1> <a name="top" id="top" class="abb"></a> <span> <strong class="abb" >欢迎来到我的博客主页！</strong><br>
</span> </h1></header>
<br>
<nav>
<div class="c9">
<p>
<a href="#index" class="begina1">基本信息</a>
<a href="#about"class="begina1">关于我</a>
<a href="#diary"class="begina1">日志</a>
<a href="#works"class="begina1">工作</a>
<a href="#photo"class="begina1">相册</a>
<a href="#contact"class="begina1">联系</a>
</p>
	</div></nav><br><br><br>
<img src="image/profile.jpg"alt="profile"width="320"height="320"align="center"/>


<section>
<h2>
<a name="index"></a>
基本信息:
</h2>
<h2>
院系：媒体工程学院软件工程</h2><br>
	<h3>
<i>班级：软件工程2班</i><br>
<br>
<i>姓名：郑桐嘉</i><br>
<br>
学号：190808218<br>
<br>
籍贯：浙江<br>
<br>
爱好：阅读、睡觉<br>
<p class="begina">
<a href="#top"class="begina">返回顶部</p></a>
</h3></section>
<br><br><br><br><br><br>

<section>
<h2>
<b>
<a name="about" id="about"></a>
关于我
</b>
</h2>
<h3>
出生地：浙江台州<br>
<br>
出生年月：2001.08.27.<br>
<br>
就读学校：浙江传媒学院<br>
<br>
专业：软件工程<br>
<br>
班级职务：生活委员<br>
<br>
最喜欢的作者：川端康成<br>
<a href="#top"class="begina">返回顶部</p></a>
<br>
</h3></section>
<br><br><br><br>


<section>
<h2>
<a name="diary" id="diary"></a>
日志
</h2>
<h3>
2019年10月9日<br>
HAPPY心情，网编上机课<br>
<a href="#top"class="begina">返回顶部</p></a>
</h3></section><br>
<br><br><br><br><br>


<section>
<h2>
<a name="works" id="works"></a>
工作
</h2>
<h3>
2019年10月9日<br>
作业实验2<br>
<a href="#top"class="begina">返回顶部</p></a>
</h3></section><br>
<br><br><br><br><br>

<section>
<h2>
<a name="photo" id="photo"></a>
相册
</h2>
	<footer>
<img src="image/1.jpg"alt="profile"width="360"height="280"/><br>
<img src="image/2.jpg"alt="profile"width="360"height="251"/><br>
<img src="image/3.jpg"alt="profile"width="360"height="360"/></footer>
	<br>
<a href="#top"class="begina">返回顶部</p></a>
</section><br><br><br><br><br>

<section>
<h2>
	联系
</h2>
<h3>

<a name="contact" id="contact"></a>电话：15381033558<br>
E-mail：<a href="mailto:675019273@qq.com?subject=哈喽">675019273@qq.com</p></a>
<a href="#top"class="begina">返回顶部</p></a>
</h3></section><br>
<br><br><br><br><br>
</div>
</body>

</html>

